
DB_NAME=student_data_from_image
DB_USER=student_data_from_image
DB_PASSWORD=zjjpPY7nvvRR1jf2ypEOc3xUmIfI3GD1
DB_HOST=dpg-d02ui6je5dus73c5vhe0-a
DB_PORT=5432
GOOGLE_CREDS=credentials.json
SPREADSHEET_ID=1S_nDkW1-CSsNH7dY-6qb23RcxG8MUvCksy7V9MHg4ys
GEMINI_API_KEY=AIzaSyAUWoitjt-MMI2HOYyq3gVj3J6juWrbQds 