
DB_NAME=student_details_xyrq
DB_USER=student_details
DB_PASSWORD=juBYK6EigOX0u7B6jCHyUaQJgdtfFxdj
DB_HOST=dpg-d02v1cadbo4c73c4gdc0-a
DB_PORT=5432
GOOGLE_CREDS=credentials.json
SPREADSHEET_ID=1NYripax12nvAvy_SrUTASp_K-9qd9-KueQ7bvw9D4gU
GEMINI_API_KEY=AIzaSyAUWoitjt-MMI2HOYyq3gVj3J6juWrbQds 